***Settings***
#Importing all the Page resources
Resource                                  Common.robot
Resource                                  ./pages/Login.robot
Resource                                  ./pages/Sign Up.robot

#Importing all the Locator resources
Resource                                  ./locators/Home_locator.robot
Resource                                  ./features/search_feature.robot

#Importing all the Feature resources
Resource                                  ./features/login_feature.robot